%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-04-17T22:06:24-07:00*%
%TF.ProjectId,FreeEEG128-alpha,46726565-4545-4473-9132-382d616c7068,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Glue,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-04-17 22:06:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.075000*%
G04 APERTURE END LIST*
%TO.C,U7*%
D10*
X1000000Y0D02*
G75*
G02*
X-1000000Y0I-1000000J0D01*
G01*
X-1000000Y0D02*
G75*
G02*
X1000000Y0I1000000J0D01*
G01*
X833333Y0D02*
G75*
G02*
X-833333Y0I-833333J0D01*
G01*
X-833333Y0D02*
G75*
G02*
X833333Y0I833333J0D01*
G01*
X533333Y0D02*
G75*
G02*
X-533333Y0I-533333J0D01*
G01*
X-533333Y0D02*
G75*
G02*
X533333Y0I533333J0D01*
G01*
X233333Y0D02*
G75*
G02*
X-233333Y0I-233333J0D01*
G01*
X-233333Y0D02*
G75*
G02*
X233333Y0I233333J0D01*
G01*
%TD*%
M02*
